# plovhest

./: README.md
src/: Plovhest.sln  Plovhest.sln.DotSettings
src/Plovhest.Executor/: Plovhest.Executor.csproj  Program.cs  ServiceProviderJobActivator.cs  appsettings.json
src/Plovhest.Shared/: CallbackService.cs  Format.cs  ISettings.cs  JsonHelper.cs  Order.cs  OrderIdentifier.cs  OrderRequest.cs  OrderType.cs  Plovhest.Shared.csproj  PlovhestDbContext.cs  ProcessWrapper.cs  Settings.cs
src/Plovhest.Shared/Migrations/: 20180925120627_InitialMigration.Designer.cs  20180925120627_InitialMigration.cs  20180927081121_InitialCreate.Designer.cs  20180927081121_InitialCreate.cs  PlovhestDbContexModelSnapshot.cs  PlovhestDbContextModelSnapshot.cs
src/Plovhest.Test/: DbTest.cs  JsonTest.cs  Plovhest.Test.csproj
src/Plovhest.Web/: Plovhest.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Plovhest.Web/Controllers/: OrderController.cs  ValuesController.cs
src/Plovhest.Web/Properties/: launchSettings.json
