<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>Plovhest</UserSecretsId>
    <Company>DR (Danish Broadcasting Corporation)</Company>
    <Authors>DR TU</Authors>
    <Copyright>DR (Danish Broadcasting Corporation)</Copyright>
    <Description>Hangfire backed ffmpeg farm</Description>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.20" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.6.20" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.19.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plovhest.Shared\Plovhest.Shared.csproj" />
  </ItemGroup>

</Project>
